server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/Jobs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true